TN:[FAIL] create-expense | exist expense id
SF:/Users/stoic/Documents/DATA/Projects/LearnClarity/desplitly/defi-contracts/contracts/desplitly.clar
FN:152,cal-amount
FN:125,get-my-expenses-list
FN:132,add-personal-expense
FN:37,create-expense
FN:55,update-expense
FN:74,pay-expense
FN:114,get-expense
FN:119,get-mutual-expense
FNDA:1,add-personal-expense
FNDA:2,cal-amount
FNDA:2,create-expense
FNDA:1,get-my-expenses-list
FNF:8
FNH:4
DA:0,40
DA:39,2
DA:40,6
DA:43,10
DA:45,5
DA:47,6
DA:49,10
DA:50,2
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:94,0
DA:96,0
DA:98,0
DA:100,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:115,0
DA:120,0
DA:126,3
DA:127,3
DA:128,6
DA:133,3
DA:135,6
DA:136,6
DA:137,6
DA:138,6
DA:140,6
DA:141,6
DA:143,6
DA:144,15
DA:146,18
DA:147,9
DA:148,12
DA:153,6
DA:155,12
DA:156,12
DA:158,12
DA:160,18
end_of_record
TN:[FAIL] create-expense | total sharer's amount is not equal bill's total 
SF:/Users/stoic/Documents/DATA/Projects/LearnClarity/desplitly/defi-contracts/contracts/desplitly.clar
FN:152,cal-amount
FN:125,get-my-expenses-list
FN:132,add-personal-expense
FN:37,create-expense
FN:55,update-expense
FN:74,pay-expense
FN:114,get-expense
FN:119,get-mutual-expense
FNDA:1,cal-amount
FNDA:1,create-expense
FNF:8
FNH:2
DA:0,11
DA:39,1
DA:40,3
DA:43,4
DA:45,7
DA:47,0
DA:49,0
DA:50,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:94,0
DA:96,0
DA:98,0
DA:100,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:115,0
DA:120,0
DA:126,0
DA:127,0
DA:128,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:153,3
DA:155,6
DA:156,6
DA:158,6
DA:160,9
end_of_record
TN:[FAIL] update-expense | not found expense 
SF:/Users/stoic/Documents/DATA/Projects/LearnClarity/desplitly/defi-contracts/contracts/desplitly.clar
FN:152,cal-amount
FN:125,get-my-expenses-list
FN:132,add-personal-expense
FN:37,create-expense
FN:55,update-expense
FN:74,pay-expense
FN:114,get-expense
FN:119,get-mutual-expense
FNDA:1,add-personal-expense
FNDA:1,cal-amount
FNDA:1,create-expense
FNDA:1,get-my-expenses-list
FNDA:1,update-expense
FNF:8
FNH:5
DA:0,30
DA:39,1
DA:40,3
DA:43,4
DA:45,5
DA:47,6
DA:49,10
DA:50,2
DA:57,1
DA:58,5
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:94,0
DA:96,0
DA:98,0
DA:100,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:115,0
DA:120,0
DA:126,3
DA:127,3
DA:128,6
DA:133,3
DA:135,6
DA:136,6
DA:137,6
DA:138,6
DA:140,6
DA:141,6
DA:143,6
DA:144,15
DA:146,18
DA:147,9
DA:148,12
DA:153,3
DA:155,6
DA:156,6
DA:158,6
DA:160,9
end_of_record
TN:[FAIL] update-expense | not the expense's owner 
SF:/Users/stoic/Documents/DATA/Projects/LearnClarity/desplitly/defi-contracts/contracts/desplitly.clar
FN:152,cal-amount
FN:125,get-my-expenses-list
FN:132,add-personal-expense
FN:37,create-expense
FN:55,update-expense
FN:74,pay-expense
FN:114,get-expense
FN:119,get-mutual-expense
FNDA:1,add-personal-expense
FNDA:1,cal-amount
FNDA:1,create-expense
FNDA:1,get-my-expenses-list
FNDA:1,update-expense
FNF:8
FNH:5
DA:0,30
DA:39,1
DA:40,3
DA:43,4
DA:45,5
DA:47,6
DA:49,10
DA:50,2
DA:57,1
DA:58,5
DA:59,2
DA:60,2
DA:62,6
DA:64,0
DA:65,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:94,0
DA:96,0
DA:98,0
DA:100,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:115,0
DA:120,0
DA:126,3
DA:127,3
DA:128,6
DA:133,3
DA:135,6
DA:136,6
DA:137,6
DA:138,6
DA:140,6
DA:141,6
DA:143,6
DA:144,15
DA:146,18
DA:147,9
DA:148,12
DA:153,3
DA:155,6
DA:156,6
DA:158,6
DA:160,9
end_of_record
TN:[FAIL]] pay-expense | already paid for this expense
SF:/Users/stoic/Documents/DATA/Projects/LearnClarity/desplitly/defi-contracts/contracts/desplitly.clar
FN:152,cal-amount
FN:125,get-my-expenses-list
FN:132,add-personal-expense
FN:37,create-expense
FN:55,update-expense
FN:74,pay-expense
FN:114,get-expense
FN:119,get-mutual-expense
FNDA:1,add-personal-expense
FNDA:1,cal-amount
FNDA:1,create-expense
FNDA:1,get-my-expenses-list
FNDA:2,pay-expense
FNF:8
FNH:5
DA:0,37
DA:39,1
DA:40,3
DA:43,4
DA:45,5
DA:47,6
DA:49,10
DA:50,2
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:75,2
DA:77,14
DA:78,4
DA:79,4
DA:81,10
DA:83,4
DA:84,4
DA:85,4
DA:86,4
DA:87,4
DA:88,4
DA:89,4
DA:91,6
DA:94,10
DA:96,4
DA:98,5
DA:100,4
DA:102,0
DA:104,10
DA:107,6
DA:108,2
DA:115,0
DA:120,0
DA:126,3
DA:127,3
DA:128,6
DA:133,3
DA:135,6
DA:136,6
DA:137,6
DA:138,6
DA:140,6
DA:141,6
DA:143,6
DA:144,15
DA:146,18
DA:147,9
DA:148,12
DA:153,3
DA:155,6
DA:156,6
DA:158,6
DA:160,9
end_of_record
TN:[FAIL]] pay-expense | expense is inactive
SF:/Users/stoic/Documents/DATA/Projects/LearnClarity/desplitly/defi-contracts/contracts/desplitly.clar
FN:152,cal-amount
FN:125,get-my-expenses-list
FN:132,add-personal-expense
FN:37,create-expense
FN:55,update-expense
FN:74,pay-expense
FN:114,get-expense
FN:119,get-mutual-expense
FNDA:1,add-personal-expense
FNDA:1,cal-amount
FNDA:1,create-expense
FNDA:1,get-my-expenses-list
FNDA:1,pay-expense
FNDA:1,update-expense
FNF:8
FNH:6
DA:0,34
DA:39,1
DA:40,3
DA:43,4
DA:45,5
DA:47,6
DA:49,10
DA:50,2
DA:57,1
DA:58,5
DA:59,2
DA:60,2
DA:62,4
DA:64,10
DA:65,2
DA:75,1
DA:77,7
DA:78,2
DA:79,2
DA:81,5
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:91,3
DA:94,4
DA:96,6
DA:98,0
DA:100,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:115,0
DA:120,0
DA:126,3
DA:127,3
DA:128,6
DA:133,3
DA:135,6
DA:136,6
DA:137,6
DA:138,6
DA:140,6
DA:141,6
DA:143,6
DA:144,15
DA:146,18
DA:147,9
DA:148,12
DA:153,3
DA:155,6
DA:156,6
DA:158,6
DA:160,9
end_of_record
TN:[OK] create-expense
SF:/Users/stoic/Documents/DATA/Projects/LearnClarity/desplitly/defi-contracts/contracts/desplitly.clar
FN:152,cal-amount
FN:125,get-my-expenses-list
FN:132,add-personal-expense
FN:37,create-expense
FN:55,update-expense
FN:74,pay-expense
FN:114,get-expense
FN:119,get-mutual-expense
FNDA:1,add-personal-expense
FNDA:1,cal-amount
FNDA:1,create-expense
FNDA:1,get-my-expenses-list
FNF:8
FNH:4
DA:0,29
DA:39,1
DA:40,3
DA:43,4
DA:45,5
DA:47,6
DA:49,10
DA:50,2
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:94,0
DA:96,0
DA:98,0
DA:100,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:115,0
DA:120,0
DA:126,3
DA:127,3
DA:128,6
DA:133,3
DA:135,6
DA:136,6
DA:137,6
DA:138,6
DA:140,6
DA:141,6
DA:143,6
DA:144,15
DA:146,18
DA:147,9
DA:148,12
DA:153,3
DA:155,6
DA:156,6
DA:158,6
DA:160,9
end_of_record
TN:[OK] update-expense 
SF:/Users/stoic/Documents/DATA/Projects/LearnClarity/desplitly/defi-contracts/contracts/desplitly.clar
FN:152,cal-amount
FN:125,get-my-expenses-list
FN:132,add-personal-expense
FN:37,create-expense
FN:55,update-expense
FN:74,pay-expense
FN:114,get-expense
FN:119,get-mutual-expense
FNDA:1,add-personal-expense
FNDA:1,cal-amount
FNDA:1,create-expense
FNDA:1,get-my-expenses-list
FNDA:1,update-expense
FNF:8
FNH:5
DA:0,32
DA:39,1
DA:40,3
DA:43,4
DA:45,5
DA:47,6
DA:49,10
DA:50,2
DA:57,1
DA:58,5
DA:59,2
DA:60,2
DA:62,4
DA:64,10
DA:65,2
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:94,0
DA:96,0
DA:98,0
DA:100,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:115,0
DA:120,0
DA:126,3
DA:127,3
DA:128,6
DA:133,3
DA:135,6
DA:136,6
DA:137,6
DA:138,6
DA:140,6
DA:141,6
DA:143,6
DA:144,15
DA:146,18
DA:147,9
DA:148,12
DA:153,3
DA:155,6
DA:156,6
DA:158,6
DA:160,9
end_of_record
TN:[OK]] pay-expense 
SF:/Users/stoic/Documents/DATA/Projects/LearnClarity/desplitly/defi-contracts/contracts/desplitly.clar
FN:152,cal-amount
FN:125,get-my-expenses-list
FN:132,add-personal-expense
FN:37,create-expense
FN:55,update-expense
FN:74,pay-expense
FN:114,get-expense
FN:119,get-mutual-expense
FNDA:1,add-personal-expense
FNDA:1,cal-amount
FNDA:1,create-expense
FNDA:1,get-my-expenses-list
FNDA:1,pay-expense
FNF:8
FNH:5
DA:0,35
DA:39,1
DA:40,3
DA:43,4
DA:45,5
DA:47,6
DA:49,10
DA:50,2
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:75,1
DA:77,7
DA:78,2
DA:79,2
DA:81,5
DA:83,2
DA:84,2
DA:85,2
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:91,3
DA:94,4
DA:96,4
DA:98,5
DA:100,4
DA:102,0
DA:104,10
DA:107,6
DA:108,2
DA:115,0
DA:120,0
DA:126,3
DA:127,3
DA:128,6
DA:133,3
DA:135,6
DA:136,6
DA:137,6
DA:138,6
DA:140,6
DA:141,6
DA:143,6
DA:144,15
DA:146,18
DA:147,9
DA:148,12
DA:153,3
DA:155,6
DA:156,6
DA:158,6
DA:160,9
end_of_record
TN:__analysis__
SF:/Users/stoic/Documents/DATA/Projects/LearnClarity/desplitly/defi-contracts/contracts/desplitly.clar
FN:152,cal-amount
FN:125,get-my-expenses-list
FN:132,add-personal-expense
FN:37,create-expense
FN:55,update-expense
FN:74,pay-expense
FN:114,get-expense
FN:119,get-mutual-expense
FNF:8
FNH:0
DA:0,0
DA:39,0
DA:40,0
DA:43,0
DA:45,0
DA:47,0
DA:49,0
DA:50,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:94,0
DA:96,0
DA:98,0
DA:100,0
DA:102,0
DA:104,0
DA:107,0
DA:108,0
DA:115,0
DA:120,0
DA:126,0
DA:127,0
DA:128,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:160,0
end_of_record
